{
  "name": "proyectocompilador",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "Alexandro León Bolaños y Víctor Fernando Sánchez Alvarado",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "nectar": "^5.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
